<!DOCTYPE html>
<html>
  <head>
    <title>Telegram L Demo</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="photon.min.css">
    <link rel="stylesheet" href="photon.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Javascript -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="telegramApi.js"></script>
    <script src="telegram.js"></script>
    <script>import { tween } from 'popmotion';</script>
    <script>if (window.module) module = window.module;</script>
  </head>


  <body>
    <div class="window">
  <div class="window-content">
    <div class="pane-group">
      <div class="pane-sm sidebar" id="side">
        <ul class="list-group" id="chats">
  <li class="list-group-header">
    <input class="form-control" type="text" placeholder="Search for someone">
  </li>
  <li class="list-group-item">
    <img class="img-circle media-object pull-left" src="avatar.png" width="32" height="32" id="avatar">
    <div class="media-body">
      <strong>Nickname</strong>
      <p id="lorem">Lorem ipsum dolor sit amet.</p>
    </div>
  </li>
</ul>
      </div>
      <div class="pane" id="pane"></div>
    </div>
  </div>
  <footer class="toolbar toolbar-footer" id="toolbar">
      <div class="toolbar-actions">
        <button class="btn btn-default">
          Cancel
        </button>

        <button class="btn btn-primary pull-right" onclick="LogIn()">
          Save
        </button>
      </div>
    </footer>
</div>
  </body>
  <style>
body {
    -ms-overflow-style:scrollbar;
    -webkit-app-region:drag;
}

    #pane {
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
        -webkit-filter: url(#blur-filter);
        filter: url(#blur-filter);
        -webkit-filter: blur(1px);
        filter: blur(1px);
    }

    #side {

      background: #ffffff
    }

    #toolbar {

      background: #ffffff
    }

    #chats {
      overflow:hidden; overflow-y:scroll;
      height:100%;
    }
    .material-icons.md-18 { font-size: 18px; }
  </style>
  <script src="mainanim.js"></script>
</html>
